<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search Engine</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div>

    <h1 class="header"> Image Search <span style="color: #ff3929;"> Engine</span> </h1>
    <form id="search-form">
        <input type="text" id="search-box" placeholder="Search here...">
        <button>Search</button>
        
    </form> 
    <div id="search-result"></div>
    <button id="show-more-btn">Show more</button>
</div> 
   


    <script src="script.js"></script>
</body>
</html>  